.eeditor-root{
    flex-direction:row;
    min-width:814px; /* 64 + 250*3 */
    padding:10px;
}

.eeditor-panel{ 
    width:250px;
    margin-left:5px;
}
.eeditor-flexSize{
    flex-grow:10;
}

.eeditor-panelTitle{
    font-weight:bold;
    font-size:12px;
}

/*** ToolBar ***/
.eeditor-toolbar {
    width: 64px;
}
.eeditor-toolbarButton{
    padding: 4px 0 0 0;
}
.eeditor-toolbarButton .eeditor-icon {
    width: 32px;
    height: 16px;
    align-self: center;
}
.eeditor-toolbarButton Label{
    font-size:10px;
}

/*** Tree View ***/
.eeditor-treeViewElementLine {
    flex-direction: row;
    margin-right:5px;
    background-image:none; 
    padding:0;
}
.eeditor-treeViewElementLine:hover{
    background-color:rgba(0,0,0,0.05);
}
.eeditor-selected>VisualElement>.eeditor-treeViewElementLine {
    background-color: rgba(0,180,255,0.4);
}

.eeditor-treeViewElementType {
    font-size: 11px;
}
.eeditor-treeViewElementName{
    font-size:10px;
    color:#006;
}
.eeditor-dropLine{
    background-color:rgba(0,100,255, 0.4);
    margin-right:5px;
    display: none;
}
.eeditor-invisible *{
    opacity: 0.3;
}

/*** Dragging ***/
.eeditor-dragging *{
    cursor: move-arrow;
}
.eeditor-dragging .eeditor-treeViewElementLine:hover{
    background-color: rgba(0, 180, 255, 0.8);
}
/*
.eeditor-dragging .eeditor-treeViewLineChildren:hover .eeditor-dropLine {
    height: 5px;
    display: flex;
}*/

/*** Preview ***/
.eeditor-previewContainer {
    border: 1px solid #000;
}

.eeditor-treeViewLineChildren {
    padding-left: 20px;
}